<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>D2NS</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

		<div id="content">
			<div id="main">
				<h3>D2NS</h3>
				<p>Decentralized Domain Name System</p>
				<p>This project supposed to make Web3 based domains more powerful. The main goal is to develop a system what connects Web3 domains to Web2.<br>To reach this we're developing a smart contract what does the black magic and deploy a DNS server what communicate with it.
				</p>
				<p> The smart contract will be running on the Moonbeam network due the project will use the Polkadot Name System(pns.link) to maintain domain ownership.<br>The DNS server itself will be able to run self-hosted, but we're planning to provide instances.</p>
				<br><br><p>Soon&#8482;</p>
			</div>
		</div>

</body>
</html>
